/*!***************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/style/index.scss ***!
  \***************************************************************************************************************/
:root {
  width: 100vw;
  overflow-x: hidden;
  background-color: white;
  color: white; }

*::-webkit-scrollbar {
  width: 15px;
  background-color: transparent; }

*::-webkit-scrollbar-thumb {
  background-clip: content-box;
  border: 2px solid transparent;
  border-radius: 5px;
  height: 10px;
  background-color: #bfbfbf; }

a {
  text-decoration: none; }

.container {
  width: 95% !important; }
  @media (min-width: 640px) {
    .container {
      max-width: 96vw !important;
      width: inherit !important; } }

.section {
  padding: 20px 0 10px 0; }
  @media (min-width: 1024px) {
    .section {
      padding: 40px 0 10px 0; } }

.section-title {
  padding: 30px 0;
  font-size: 24px;
  color: #0D3276;
  position: relative;
  text-transform: capitalize;
  margin-bottom: 20px; }
  @media (min-width: 640px) {
    .section-title {
      font-size: 30px; } }
  .section-title::before {
    position: absolute;
    content: "";
    top: 80%;
    left: 0;
    width: 250px;
    height: 5px;
    border-radius: 3px;
    background-color: #ffb834; }
  .section-title span {
    font-weight: bold; }

.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  display: none; }
  .loading.show {
    display: flex; }
  .loading .loading-icon {
    font-size: 30px; }

.cont-news {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  min-height: 300px;
  margin-bottom: 20px; }
  .cont-news .cont-new {
    padding: 10px;
    position: relative;
    height: 350px;
    flex-basis: 100%; }
    @media (min-width: 768px) {
      .cont-news .cont-new {
        flex-basis: 50%; } }
    @media (min-width: 1024px) {
      .cont-news .cont-new {
        flex-basis: 25%; } }
    .cont-news .cont-new:hover .description {
      max-height: 80%; }
  .cont-news .new-img {
    width: 100%;
    height: 100%;
    filter: brightness(70%); }
  .cont-news .content {
    padding: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: flex-end; }
  .cont-news .title {
    font-size: 23px;
    color: white; }
  .cont-news .description {
    color: white;
    max-height: 0px;
    overflow: hidden;
    transition: .5s; }

.main-header {
  padding: 10px 0;
  position: relative;
  background-color: #292524;
  z-index: 4; }
  .main-header.small {
    background-color: #292524;
    position: fixed;
    top: 0;
    left: 0; }
    .main-header.small .mh-start {
      background-image: url(../script/d3050097b50370f391ec.png);
      height: 40px; }
    .main-header.small .mh-end-bot {
      display: none; }

.mh-start {
  z-index: 1;
  height: 70px;
  background-image: url(../script/3a0f8a80787775e3493d.png);
  background-position: left;
  background-size: contain;
  background-repeat: no-repeat; }
  @media (min-width: 768px) {
    .mh-start {
      height: 100px; } }

.mh-end {
  height: 100vh;
  justify-content: space-between;
  position: fixed;
  background-color: #292524;
  top: 0;
  right: -500px;
  padding: 30px 40px;
  z-index: 3; }
  @media (min-width: 1024px) {
    .mh-end {
      justify-content: center;
      padding: unset;
      position: static;
      height: auto; } }
  .mh-end.show {
    right: 0; }

.black-screen {
  position: fixed;
  top: 0;
  z-index: 3;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(0, 0, 0, 0.654);
  display: none; }
  .black-screen.show {
    display: block; }
  @media (min-width: 1024px) {
    .black-screen {
      display: none !important; } }

.mh-end-bot {
  align-items: center;
  justify-content: center; }
  @media (min-width: 1024px) {
    .mh-end-bot {
      row-gap: 0;
      align-items: unset;
      justify-content: end; } }

.menu-open-button {
  padding: 0 10px; }
  @media (min-width: 1024px) {
    .menu-open-button {
      display: none; } }

.mh-nav {
  flex-direction: column;
  row-gap: 30px; }
  @media (min-width: 1024px) {
    .mh-nav {
      row-gap: 0;
      flex-direction: row; } }

.mh-nav-option {
  position: relative;
  cursor: pointer; }
  .mh-nav-option::before {
    transition: .5s;
    position: absolute;
    content: "";
    top: 100%;
    left: 0;
    width: 0%;
    height: 3px;
    border-radius: 5px;
    background-color: #ffcd70; }
  .mh-nav-option::after {
    position: absolute;
    content: "";
    top: 80%;
    left: 0;
    width: 100%;
    height: 30px;
    z-index: 0; }
  .mh-nav-option:hover::before {
    width: 100%; }

.mh-option-drop {
  border-radius: 5px;
  opacity: 0;
  position: absolute;
  width: max-content;
  max-width: 220px;
  top: 150%;
  background-color: white;
  padding: 10px 20px 10px 10px;
  pointer-events: none;
  right: 0; }
  @media (min-width: 1024px) {
    .mh-option-drop {
      right: unset;
      width: max-content;
      max-width: 220px; } }
  .mh-option-drop.show {
    opacity: 100%;
    pointer-events: all; }
  .mh-option-drop.right {
    right: 0; }
    .mh-option-drop.right .mhod-arrow {
      left: unset;
      right: 0px; }
  .mh-option-drop .mhod-arrow {
    border-radius: .2rem;
    background-color: white;
    transform: rotate(45deg);
    width: 30px;
    height: 30px;
    top: -11px;
    left: unset;
    right: 0px; }
    @media (min-width: 1024px) {
      .mh-option-drop .mhod-arrow {
        left: 0px;
        right: unset; } }
  .mh-option-drop .mhod-option {
    color: black;
    width: fit-content; }
    .mh-option-drop .mhod-option:hover {
      text-decoration: underline; }

.header-sustitute {
  opacity: 0;
  display: none;
  width: 100%;
  background-color: red;
  height: calc($header-vertical-padding * 2) px; }
  .header-sustitute.show {
    display: block; }

.top-of-page {
  position: absolute;
  top: 0;
  width: 100%;
  height: 1px; }

header.small:hover .small-livecoin {
  top: 100%; }

.aaa {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #292524;
  width: 100%;
  height: 100%;
  z-index: 0; }

.cont-sm {
  z-index: -20; }

.small-livecoin {
  position: absolute;
  top: -200px;
  left: 0;
  width: 100%;
  margin: 0 !important;
  padding: 0 !important;
  max-width: unset !important;
  border-radius: 0 !important;
  height: 55px !important;
  -webkit-mask-image: none !important;
  background-color: #292524 !important;
  transition: .3s; }

.a {
  z-index: 0;
  top: 0;
  left: 0; }

.mh-search-container {
  transition: .3s;
  position: absolute;
  z-index: 4;
  height: 100%;
  top: -200%;
  right: 0;
  width: 70%;
  background-color: #292524;
  padding: 10px;
  gap: 0.6rem; }
  @media (min-width: 1024px) {
    .mh-search-container {
      gap: 1.25rem; } }
  .mh-search-container.show {
    top: 0; }

.mh-search {
  width: fit-content;
  color: white;
  border: 2px solid white;
  background-color: transparent;
  border-radius: 3px;
  padding: 0 6px 0 5px;
  height: 20px;
  font-size: 13px; }
  @media (min-width: 768px) {
    .mh-search {
      padding: 0 8px 0 8px;
      height: 30px;
      font-size: 20px; } }

.search-icon {
  font-size: 15px; }
  @media (min-width: 768px) {
    .search-icon {
      font-size: 25px; } }

.mh-search:focus-visible {
  outline: none; }

.footer {
  background-color: #292524; }
  .footer .cont-footer {
    display: flex;
    flex-direction: column; }
  .footer .footer-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    border-bottom: 1px solid white;
    padding: 30px 0; }
  .footer .f-col {
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    gap: 10px; }
    .footer .f-col .fc-title {
      text-transform: uppercase;
      font-size: 25px;
      font-weight: light;
      color: #ffa23e; }
    .footer .f-col .fc-nav {
      display: flex;
      flex-direction: column;
      gap: 5px; }
    .footer .f-col .fc-nav-item {
      font-weight: light;
      color: white;
      width: fit-content; }
      .footer .f-col .fc-nav-item:hover {
        text-decoration: underline; }

.footer-bot {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
  color: white; }

.footer-socials {
  display: flex;
  gap: 10px;
  font-size: 20px;
  color: white; }

.cont-analysis .section {
  padding: 50px 10px;
  flex-basis: 100%; }
  @media (min-width: 1024px) {
    .cont-analysis .section {
      flex-basis: 50%; } }

.big-livecoin {
  width: 100%;
  overflow: hidden;
  margin: 0 auto !important;
  box-sizing: border-box !important; }

.cont-bestcrypto {
  position: relative;
  flex-grow: 1;
  height: 60px;
  overflow-x: auto;
  width: 100%;
  padding-bottom: 10px;
  box-sizing: content-box; }
  @media (min-width: 768px) {
    .cont-bestcrypto {
      height: 100px; } }

.bc-cryptos {
  width: fit-content;
  height: 100%;
  display: flex;
  gap: 20px;
  flex-wrap: nowrap; }

.bc-crypto {
  width: 230px;
  background-color: #292524;
  height: 100%;
  display: flex;
  border-radius: 10px;
  gap: 10px;
  padding: 9px 20px;
  color: white;
  justify-content: space-between; }
  @media (min-width: 768px) {
    .bc-crypto {
      width: 300px;
      gap: 15px;
      padding: 15px 30px; } }
  .bc-crypto .bcc-image {
    height: 100%; }
  .bc-crypto .bcc-title {
    display: flex;
    flex-direction: column; }
    .bc-crypto .bcc-title .bcc-small-title {
      font-size: 15px;
      font-weight: bold; }
      @media (min-width: 768px) {
        .bc-crypto .bcc-title .bcc-small-title {
          font-size: 20px; } }
    .bc-crypto .bcc-title .bcc-big-title {
      font-size: 12px;
      margin-top: -8px; }
  .bc-crypto .bcc-value {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end; }
    .bc-crypto .bcc-value .bcv-coin-value {
      font-size: 15px;
      font-weight: bold;
      color: white; }
      @media (min-width: 768px) {
        .bc-crypto .bcc-value .bcv-coin-value {
          font-size: 20px; } }
  .bc-crypto .bcv-evo {
    font-size: 10px;
    display: flex;
    gap: 5px;
    margin-top: -8px; }

.cont-cryptoconvertor {
  padding: 30px 10px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 100%;
  color: black; }
  @media (min-width: 768px) {
    .cont-cryptoconvertor {
      width: 768px;
      margin: 0 auto; } }
  .cont-cryptoconvertor .cc-form {
    padding: 0 5px;
    display: flex;
    flex-direction: column;
    gap: 10px; }
    .cont-cryptoconvertor .cc-form input, .cont-cryptoconvertor .cc-form select {
      background-color: transparent;
      width: 100%;
      border: 2px solid #5b5b5b;
      border-radius: 4px;
      padding: 2px 4px; }
    .cont-cryptoconvertor .cc-form .cc-selectors {
      gap: 2px;
      width: 100%;
      display: flex; }
  .cont-cryptoconvertor .result {
    gap: 10px;
    width: 100%;
    display: flex;
    justify-content: center; }

.graphics-container {
  display: flex;
  padding: 10px 0;
  flex-wrap: wrap;
  gap: 2%;
  justify-content: center;
  position: relative;
  min-height: 400px; }

.graphic {
  padding: 20px 0;
  flex-basis: 49%;
  display: flex;
  flex-direction: column;
  gap: 10px; }
  .graphic iframe {
    display: block;
    height: 400px;
    width: 100%; }

.view-more-button {
  margin: 0 auto;
  margin-bottom: 30px;
  padding: 10px 30px;
  cursor: pointer;
  background-color: black;
  color: white;
  width: fit-content; }

.es35-graphic {
  height: 700px;
  padding: 20px 0; }

.tradingview-widget-container {
  height: 100%; }

